<!-- 焦点图 -->
<swiper
  indicator-dots
  indicator-color="rgba(255,255,255,.6)"
  indicator-active-color="#fff"
  autoplay
  interval="3000"
  circular
>
  <swiper-item>
      <!-- image标签相对路径、绝对路径都支持 -->
      <!-- scr="/..."绝对路径中的'/'表示项目最外层文件夹 -->
    <image class="" src="https://angevilee.github.io/StaticSource/uploads/slide_1.jpg"></image>    
  </swiper-item>
  <swiper-item>
    <image class="" src="https://angevilee.github.io/StaticSource/uploads/slide_2.jpg"></image>    
  </swiper-item>
 <swiper-item>
    <image class="" src="https://angevilee.github.io/StaticSource/uploads/slide_3.jpg"></image>    
  </swiper-item>
  <swiper-item>
    <image class="" src="https://angevilee.github.io/StaticSource/uploads/slide_4.jpg"></image>    
  </swiper-item>
  <swiper-item>
    <image class="" src="https://angevilee.github.io/StaticSource/uploads/slide_5.jpg"></image>    
  </swiper-item>
</swiper>

<!-- 标题 -->
<view class="title">乐园活动</view>

<!-- 活动 -->
<view class="item">
  <!-- navigator 相当于 html 中的a标签 -->
  <navigator url="">
      <image src="https://angevilee.github.io/StaticSource/uploads/item_1.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
      <!-- 活动名称 -->
      <view class="name">摄影兴趣班- 7天教会你精通摄影，培养孩子兴趣从娃娃抓起</view>
      <!-- 其它相关的 -->
      <view class="extra">
          <!-- text相当于span -->
          <text class="icon-edit">200人已报名</text>
          <text>本周六开始</text>
      </view>
      <!-- 状态 -->
      <text class="status">免费</text>
  </view>
</view>
<view class="item">
  <!-- navigator 相当于 html 中的a标签 -->
  <navigator url="">
      <image src="https://angevilee.github.io/StaticSource/uploads/item_2.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
      <!-- 活动名称 -->
      <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
      <!-- 其它相关的 -->
      <view class="extra">
          <!-- text相当于span -->
          <text>200人已报名</text>
          <text>本周六开始</text>
      </view>
      <!-- 状态 -->
      <text class="status">免费</text>
  </view>
</view>
<view class="item">
  <!-- navigator 相当于 html 中的a标签 -->
  <navigator url="">
      <image src="https://angevilee.github.io/StaticSource/uploads/item_3.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
      <!-- 活动名称 -->
      <view class="name">趣味识地图-欢乐游戏中认识世界地图，亲子互动不可错过</view>
      <!-- 其它相关的 -->
      <view class="extra">
          <!-- text相当于span -->
          <text>200人已报名</text>
          <text>本周六开始</text>
      </view>
      <!-- 状态 -->
      <text class="status">免费</text>
  </view>
</view>
<view class="item">
  <!-- navigator 相当于 html 中的a标签 -->
  <navigator url="">
      <image src="https://angevilee.github.io/StaticSource/uploads/item_4.png"></image>
  </navigator>
  <!-- 活动信息 -->
  <view class="info">
      <!-- 活动名称 -->
      <view class="name">疯狂的红包 不一样的撕名牌 大型家庭亲子户外活动</view>
      <!-- 其它相关的 -->
      <view class="extra">
          <!-- text相当于span -->
          <text>200人已报名</text>
          <text>本周六开始</text>
      </view>
      <!-- 状态 -->
      <text class="status">免费</text>
  </view>
</view>
<button bind:tap="gotoForm">跳转Form页面</button>