<!--pages/center/index.wxml-->
<button
  style="margin-top: 40rpx"
  bind:tap="sayHi"
  type="primary"
  data-info="我是自定义事件"
>点击我试试看</button>
<text>{{ msg }}</text>

<input
  type="text"
  style="margin: 40rpx;height:  80rpx;border: 1rpx solid #ccc"
  bind:focus="in"
  bind:blur="out"
/>

<!-- 这样会出现事件冒泡 -->
<!-- <view class="parent" bind:tap="pTap">
    <view class="child" bind:tap="cTap"></view>
</view> -->

<!-- 解决事件冒泡的做法：catch -->
<!-- <view class="parent" bind:tap="pTap">
    <view class="child" catch:tap="cTap"></view>
</view> -->

<!-- 这样会产生事件捕获 -->
<!-- <view class="parent" capture-bind:tap="pTap">
    <view class="child" capture-bind:tap="cTap"></view>
</view> -->

<!-- 解决事件捕获 -->
<!-- <view class="parent" capture-catch:tap="pTap">
    <view class="child" capture-catch:tap="cTap"></view>
</view> -->

<button bind:tap="send">发起网络请求</button>

<!-- 小程序模板语法及用法 -->
<!-- 小程序中使用template模板解决公共部分的处理 -->
<!-- 1. 通过template将公共部分包裹起来,定义一个name属性 -->
<!-- 2. 再通过tempalte 将其引入；且通过 is 属性指定模板 -->
<template name="tpl">
  <view class="header">
    <text>姓名： 小明</text>
    <text>年龄： 25</text>
  </view>
</template>

<!-- 引用外部的公共模板 -->
<!-- 通过 import 引入外部公共部分会更实用 -->
<!-- 也可以通过 data 属性向模板中出入数据 -->
<!-- 一般简单的公共逻辑部分，我们是用template模板引入；复杂的我们是用自定义组件 -->
<import src="../common/tpl.wxml"></import>
<!-- <template is="tpl2"></template> -->
<template is="tpl2" data="{{ name: 'DD', age: 25, gender: '男'}}"></template>



<template is="tpl"></template>

