<view class="box">
    {{ m1.sayHi() }}
</view>

<view>
    {{ m2.sayHello() }}
</view>

<!-- 使用自定义组件 -->
<myheader list="{{ navs }}" bind:dataChange="getChangeData" />

<!-- 子组件向父组件传值 -->
<!-- 1. 在父组件中用子组件的标签上随便定义一个事件名称 -->
<!-- 2. 在父组件中定义事件的回调函数 -->
<!-- 3. 子组件中通过this.triggerEvent()触发父组件的自定义事件 -->
<!-- 4. 调用父组件自定义事件的回调函数，并传参 -->


<!-- wxs相当于网页中的script标签 -->
<!-- wxs天生就是模块化，所以必须通过module定义模块名 -->
<!-- wxs不支持let const 语法 -->
<wxs module="m1">
    var a = 10
    var b = 10
    console.log("a+b=", a+b)

    module.exports.sayHi = function() {
        console.log('我是commonJs模块化导出的语句')
        return '我是commonJs模块化导出的语句2'
    }
</wxs>

<!-- 通过wxs的src属性引入独立的wxs文件 -->
<wxs src="../wxs/m2.wxs" module="m2"></wxs>